DISCORD_CLIENT_ID=1314768632667963502
DISCORD_CLIENT_SECRET=y_P1Sw4jJ05RaHEanbZEY93tWZ0eEaAG
DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1314768632667963502&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A63342%2F&scope=identify
